<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="form-player-on-screen.exe" version="1.0.0.0" publicKeyToken="de613d916837789f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="form-player-on-screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="form-player-on-screen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="form-player-on-screen.exe" size="13800">
      <assemblyIdentity name="form-player-on-screen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+StEo13Us65JMN4L6TNz2NIPR82gaLw3XBH3uZjMEr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="507904">
      <assemblyIdentity name="NAudio" version="1.8.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kiVMtUu92HX2lQwq+/4XwAG799zNQ9Q+r9t9m/7DWv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="form-player-on-screen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-32G110N\Pichau" issuerKeyHash="4281d99c28cda125d68e8724a1899811758f1db9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qTKOwWDm2I+Q+7mEmKTGoiasuROsLljktucPh6SI3z4=</DigestValue></Reference></SignedInfo><SignatureValue>TBdMLZ71Xn1n1qqalUpoPsXHjymUIzRdVIZvsuTNevvc/6hprBEziFGDxOyu+h+YHxq+0SdGwu1e8r15Ier+zYbP5f05GjthcD/bB8aF7OPX+WgRiiu8BR0BLwSvWNeuXoSIW5Ez0wFgq8NHk5DoKMTQA6prbHzaT3WEFxBpwbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvNDsr4RgtqZ8vLGpF3x/G+f7MR0Gb8KocW6vMMPfpKNxBS/MrbtjZlBOEMJKGxUcpU87DMq3NPOOUcU9iY+LDJm96yTfqa89OMdZLsZPoZ5bbA2S6J/cNbzq9UCcgpx5hAwvuS7yRD91HxZy73GRK02cTGsQNGZkL4BohHXuyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3edf88a4870fe7b6e4582eac13b9ac26a2c6a49884b9fb908fd8e660c18e32a9" Description="" Url=""><as:assemblyIdentity name="form-player-on-screen.exe" version="1.0.0.0" publicKeyToken="de613d916837789f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-32G110N\Pichau</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>egGClhXtfl6sealNJHgN0j4B/uYV420/nDypXsZlYMk=</DigestValue></Reference></SignedInfo><SignatureValue>ctQDBcDt9PadTEHa9idlJB/n0pK88qWPeA0+Bs7Eo/CDyQGSvRHdMBE5Gvv83oblAq6g7BlEcJFqrKFBUjzxnvCzvm2n8AbARmTIw3CJ7fCtWhyqtqWshY3diMJrCqjmG8BNZ+ihspqXy9iOTuIe0Hn9GBDndGMVbzvjZIMMUCM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvNDsr4RgtqZ8vLGpF3x/G+f7MR0Gb8KocW6vMMPfpKNxBS/MrbtjZlBOEMJKGxUcpU87DMq3NPOOUcU9iY+LDJm96yTfqa89OMdZLsZPoZ5bbA2S6J/cNbzq9UCcgpx5hAwvuS7yRD91HxZy73GRK02cTGsQNGZkL4BohHXuyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPTg3YSIZYbRLIQvYVVLs/jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMAMgBHADEAMQAwAE4AXABQAGkAYwBoAGEAdTAeFw0xOTA0MTcwMzA4NThaFw0yMDA0MTYwOTA4NThaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwAyAEcAMQAxADAATgBcAFAAaQBjAGgAYQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm80OyvhGC2pny8sakXfH8b5/sxHQZvwqhxbq8ww9+ko3EFL8ytu2NmUE4QwkobFRylTzsMyrc0845RxT2Jj4sMmb3rJN+prz04x1kuxk+hnltsDZLon9w1vOr1QJyCnHmEDC+5LvJEP3UfFnLvcZErTZxMaxA0ZmQvgGiEde7JQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGZYoqivaBMHqEh+FMniqz6rMxjxqscF7M/3FXd5z164LrZkR7tgAsjsGsOWLxmtmUnHkcfA0fqw0p869+vWZZA56Kp/8QLuxMCNOGfSMZJrt5H5K8GHZmP7NuYVucM68olyWwEJj3CQI0I/lEV+Fhvz6MRI42tqMJIsVXgpuYaS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>